# task-manager-challenge

./: .gitignore  README.md
backend/: README.md  TaskManager.sln
backend/src/TaskManager.Api/: .env.example  Program.cs  TaskManager.Api.csproj  appsettings.json
backend/src/TaskManager.Api/API/Controller/: TasksController.cs
backend/src/TaskManager.Api/API/Middleware/: ExceptionMiddleware.cs
backend/src/TaskManager.Api/Application/Behaviors/: ValidationBehavior.cs
backend/src/TaskManager.Api/Application/CommandHandlers/: CreateTaskCommandHandler.cs
backend/src/TaskManager.Api/Application/Commands/: CreateTaskCommand.cs
backend/src/TaskManager.Api/Application/Dtos/: TaskDetailDto.cs  TaskListItemDto.cs
backend/src/TaskManager.Api/Application/Exceptions/: ValidationException.cs
backend/src/TaskManager.Api/Application/Query/: GetTaskByIdQuery.cs  GetTasksQuery.cs
backend/src/TaskManager.Api/Application/QueryHandlers/: GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs
backend/src/TaskManager.Api/Application/Services/: ITaskService.cs
backend/src/TaskManager.Api/Application/Validators/: GetTaskByIdQueryValidator.cs  GetTasksQueryValidator.cs
backend/src/TaskManager.Api/Controllers/: TasksController.cs
backend/src/TaskManager.Api/Domain/Entities/: TaskItem.cs  TaskPriority.cs  TaskStatus.cs
backend/src/TaskManager.Api/Domain/Exceptions/: NotFoundException.cs
backend/src/TaskManager.Api/Domain/Repository/: ITaskRepository.cs
backend/src/TaskManager.Api/Dtos/: TaskDto.cs
backend/src/TaskManager.Api/Exceptions/: NotFoundException.cs
backend/src/TaskManager.Api/Infrastructure/Persistence/: TaskRow.cs
backend/src/TaskManager.Api/Infrastructure/Repository/: TaskRepository.cs
backend/src/TaskManager.Api/Infrastructure/Service/: TaskService.cs
backend/src/TaskManager.Api/Middleware/: ExceptionMiddleware.cs
backend/src/TaskManager.Api/Models/: TaskItem.cs
backend/src/TaskManager.Api/Properties/: launchSettings.json
backend/src/TaskManager.Api/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/src/TaskManager.Api/Services/: ITaskService.cs  TaskService.cs
db/: 01_schema.sql  02_seed.sql  03_functions.sql  README.md
docs/: architecture.md  (+2 more)
(+76 files in other folders)
